Programming DC2321A with Eterna Serial Programmer (ESP):

1. On DC2321A, move all switches on SW3 to the ESP position.
2. Ensure that SW2 is in the 3V3USB (DEBUG) position.
3. Attach an Eterna Serial Programmer to J3 on DC2321A (no external power necessary).
4. Connect the Eterna Serial Programmer to the computer's USB port.
5. Run "ReprogramDC2321A.bat".
6. Disconnect the Eterna Serial Programmer from J3 on DC2321A.
7. On DC2321A, move all switches on SW3 to the RUN APP position.

NOTE: "ReprogramDC2321A.bat" will not work if run from a network location.
      Copy the "Binary (ESP)" folder to a local filepath and run it from there.