DC2321A Sensor Demo Firmware Information:
- One program is used to demonstrate all sensor examples.
- The program is based off of the standard firmware for the DC2321A, so it is fully compatible with the DC2321A QuiKEval GUI and the CLI interface.
- The particular boards are recognized by the program based on the logic levels of GPIO3-GPIO5 on the LTP5901-IPM. These pins are pulled high or low on the DC2510A.
- The program must be reset after a sensor board is connected (cycle power to the DC2321A).
- If a sensor uses SPI communication (accelerometer), the display (EPD1) on DC2321A is disabled.
- By default, this firmware does not connect the DC2321A to a network, so this must be configured through the DC2321A QuikEval GUI or the CLI.

Programming instructions can be found in the "Binary (ESP)" and "Source Code (JTAG)" folders.