Building the Project in IAR Embedded Workbench IDE:
1. Download version 1.0.0.8 of the OnChipSDK from www.github.com/dustcloud/onchipsdk/releases. Extract it and then:
	- Place the "src\app\04-dc2321a" folder into the "onchipsdk-REL-1.1.0.8\src\app" directory.
	- Place the "projects\iar\04-dc2321a" folder into the "onchipsdk-REL-1.1.0.8\projects\iar" directory.
2. Download the SmartMesh IP stack as instructed at www.linear.com/solutions/5457. Extract it and then:
	- From stack version 1.3.0, place the "lib" and "inc" folders into the "onchipsdk-REL-1.1.0.8\src" directory.
3. Launch IAR Embedded Workbench IDE by running "onchipsdk-REL-1.1.0.8\projects\iar\all_projects.eww".
4. In IAR Embedded Workbench IDE, set up the project:
	- Go to "Project -> Add Existing Project..." and select
	 "onchipsdk-REL-1.1.0.8\projects\iar\04-dc2321a\04-dc2321a.ewp"
5. Ensure the project options are configured as shown at www.dustcloud.atlassian.net/wiki/spaces/OCSDK/pages/39223332/Setting+up+a+new+project

Programming DC2321A with a JTAG Debugger:
1. Connect J7 on DC2321A to the computer or any power supply through a USB cable.
2. Ensure SW2 on DC2321 is in the 3V3USB (DEBUG) position.
3. Connect a JTAG debugger to the computer and attach it to J2 on DC2321A.
4. In IAR, click the "Download and Debug" button (or Ctrl+D) to download the program.