Running the DC2321A Standard Python GUI:
1. Download the SmartMeshSDK from www.github.com/dustcloud/smartmeshsdk. Extract it and place the "DC2321A" folder into the "smartmeshsdk-master\app" directory.
2. In the "DC2321A" folder, click "Run DC2321A GUI.bat" to launch the GUI.
3. Connect a manager to the computer and connect to it by entering the port name; this will be the fourth of the four COM ports that appear when the manager is connected to the computer.
4. Ensure that the DC2321A is connected to the network. This can be configured through the DC2321A QuikEval GUI.